<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .list{
            width: 300px;
            height: 100%;
            border: 1px solid #ccc;
        }
        ul.title{
            font-size: 30px;
        }
        ul.con{
            margin-left: 50px;
            font-size: 18px;
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
            opacity: 0
        }
    </style>
</head>
<body>
<div class="vue">
    <my_list v-for="item in arr" v-bind:name="item"></my_list>
</div>
</body>
</html>
<script>
    Vue.component("my_list",{
        props:["name"],
        template:`<div class="list">
    <ul class="title">
        <li>
            <div @click="show(name)">{{name.title}}</div>
            <transition name="fade" v-for="nei in name.con">
                    <li v-if="name.show" >{{nei}}</li>
             </transition>
        </li>
    </ul>
</div>`,
        methods:{
            show(item){
                item.show=!item.show
            }
        }
    })
    var vue=new Vue({
        el:".vue",
        data:{
            arr:[
                {"title":"基础","con":["安装","简介","开始"],"show":false},
                {"title":"进阶","con":["安装","简介","开始"],"show":true},
                {"title":"高级","con":["安装","简介","开始"],"show":true}
            ]
        }
    })
</script>
